[Unit]
Description=XSP Killer Lane A intraday monitor — every 15m RTH (Mon-Fri)

[Timer]
OnCalendar=Mon..Fri *-*-* 09:30:00 America/New_York
OnCalendar=Mon..Fri *-*-* 09:45:00 America/New_York
OnCalendar=Mon..Fri *-*-* 10:00:00 America/New_York
OnCalendar=Mon..Fri *-*-* 10:15:00 America/New_York
OnCalendar=Mon..Fri *-*-* 10:30:00 America/New_York
OnCalendar=Mon..Fri *-*-* 10:45:00 America/New_York
OnCalendar=Mon..Fri *-*-* 11:00:00 America/New_York
OnCalendar=Mon..Fri *-*-* 11:15:00 America/New_York
OnCalendar=Mon..Fri *-*-* 11:30:00 America/New_York
OnCalendar=Mon..Fri *-*-* 11:45:00 America/New_York
OnCalendar=Mon..Fri *-*-* 12:00:00 America/New_York
OnCalendar=Mon..Fri *-*-* 12:15:00 America/New_York
OnCalendar=Mon..Fri *-*-* 12:30:00 America/New_York
OnCalendar=Mon..Fri *-*-* 12:45:00 America/New_York
OnCalendar=Mon..Fri *-*-* 13:00:00 America/New_York
OnCalendar=Mon..Fri *-*-* 13:15:00 America/New_York
OnCalendar=Mon..Fri *-*-* 13:30:00 America/New_York
OnCalendar=Mon..Fri *-*-* 13:45:00 America/New_York
OnCalendar=Mon..Fri *-*-* 14:00:00 America/New_York
OnCalendar=Mon..Fri *-*-* 14:15:00 America/New_York
OnCalendar=Mon..Fri *-*-* 14:30:00 America/New_York
OnCalendar=Mon..Fri *-*-* 14:45:00 America/New_York
OnCalendar=Mon..Fri *-*-* 15:00:00 America/New_York
OnCalendar=Mon..Fri *-*-* 15:15:00 America/New_York
OnCalendar=Mon..Fri *-*-* 15:30:00 America/New_York
OnCalendar=Mon..Fri *-*-* 15:45:00 America/New_York
Persistent=true
RandomizedDelaySec=20

[Install]
WantedBy=timers.target
