[Unit]
Description=XSP Killer Lane A intraday monitor — every 15m RTH (Mon-Fri)

[Timer]
OnCalendar=Mon..Fri *-*-* 09:32:00 America/New_York
OnCalendar=Mon..Fri *-*-* 09:47:00 America/New_York
OnCalendar=Mon..Fri *-*-* 10:02:00 America/New_York
OnCalendar=Mon..Fri *-*-* 10:17:00 America/New_York
OnCalendar=Mon..Fri *-*-* 10:32:00 America/New_York
OnCalendar=Mon..Fri *-*-* 10:47:00 America/New_York
OnCalendar=Mon..Fri *-*-* 11:02:00 America/New_York
OnCalendar=Mon..Fri *-*-* 11:17:00 America/New_York
OnCalendar=Mon..Fri *-*-* 11:32:00 America/New_York
OnCalendar=Mon..Fri *-*-* 11:47:00 America/New_York
OnCalendar=Mon..Fri *-*-* 12:02:00 America/New_York
OnCalendar=Mon..Fri *-*-* 12:17:00 America/New_York
OnCalendar=Mon..Fri *-*-* 12:32:00 America/New_York
OnCalendar=Mon..Fri *-*-* 12:47:00 America/New_York
OnCalendar=Mon..Fri *-*-* 13:02:00 America/New_York
OnCalendar=Mon..Fri *-*-* 13:17:00 America/New_York
OnCalendar=Mon..Fri *-*-* 13:32:00 America/New_York
OnCalendar=Mon..Fri *-*-* 13:47:00 America/New_York
OnCalendar=Mon..Fri *-*-* 14:02:00 America/New_York
OnCalendar=Mon..Fri *-*-* 14:17:00 America/New_York
OnCalendar=Mon..Fri *-*-* 14:32:00 America/New_York
OnCalendar=Mon..Fri *-*-* 14:47:00 America/New_York
OnCalendar=Mon..Fri *-*-* 15:02:00 America/New_York
OnCalendar=Mon..Fri *-*-* 15:17:00 America/New_York
OnCalendar=Mon..Fri *-*-* 15:32:00 America/New_York
OnCalendar=Mon..Fri *-*-* 15:47:00 America/New_York
Persistent=true
RandomizedDelaySec=20

[Install]
WantedBy=timers.target
